# Konfigurasi untuk koneksi MySql
    spring.datasource.platform=mysql
    spring.datasource.driver-class-name=com.mysql.jbdc.Driver

    # Sesuaikan NAMA_DATABASE dengan nama database anda
    spring.datasource.url=jbdc:mysql://localhost:3306/[NAMA_DATABASE]?useSSL=false&serverTimezone=Asia/Jakarta

    # Sesuaikan dengan NAMA dan PASSWORD mysql anda
    spring.datasource.username=root

    # Optimize query untuk db MySql
    spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
    
    # Pembuatan database (create || create-dorp || validate || update)
    spring.jpa.hibernate.ddl-auto=update